Client/DBSync.WPFClient/MainWindow.xaml

<Window x:Class="DBSync.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:DBSync.WPFClient.Views"
        xmlns:con="clr-namespace:DBSync.WPFClient.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Database Syncronization using" FontSize="20" FontWeight="Bold"/>
            <TextBlock  Margin="5 0 0 0" FontSize="20" FontWeight="Bold">           
            <con:HyperlinkExtension NavigateUri="https://github.com/Mimetis/Dotmim.Sync">
                Dotmim.Sync
            </con:HyperlinkExtension>
            </TextBlock>
        </StackPanel>
        <ContentControl x:Name="clientUI"  Margin="5" Grid.Row="1"/>
        <ContentControl x:Name="serverUI" Grid.Column="1" Margin="5"  Grid.Row="1"/>
    </Grid>

</Window>
