Client/DBSync.WPFClient/Views/ClientCRUDView.xaml

<UserControl x:Class="DBSync.WPFClient.Views.ClientCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBSync.WPFClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox Margin="5" BorderThickness="1.5" Padding="5">
        <GroupBox.Header>
            <TextBlock Text="Client CRUD operation" 
                               FontSize="12" 
                               FontWeight="Bold"/>
        </GroupBox.Header>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name:" Margin="5"/>
                <TextBox Text="{Binding Name}" Margin="5" Grid.Column="1"/>
                <TextBlock Text="Age:" Margin="5" Grid.Column="2"/>
                <TextBox Text="{Binding Age}" Margin="5" Grid.Column="3"/>
                <Button Content="{Binding BtnContent}" Margin="5" Grid.Column="4" Width="100" Command="{Binding CreateOrUpdateUserCommand}"/>


                <DataGrid Grid.Row="2" Grid.Column="0" Margin="5" Grid.ColumnSpan="5"  CanUserAddRows="False" 
                    VerticalGridLinesBrush="Silver"
                    HorizontalGridLinesBrush="Silver"
                    AlternatingRowBackground="#FCFCFC"
                    BorderBrush="Silver" 
                    BorderThickness="1" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True" Style="{x:Null}"
                    x:Name="client"  ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}"     
                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                    IsReadOnly="True" AutoGenerateColumns="False" RowHeight="40">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#dedede" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#015874" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="50" x:Name="editPatient">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Transparent" BorderThickness="0" 
                                        Style="{x:Null}"  Cursor="Hand"
                                        Command="{Binding DataContext.EditUserCommand,  RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                       Edit
                                        <Button.ToolTip>
                                            <TextBlock  Text="{Binding Name,StringFormat={}Edit {0}?}" />
                                        </Button.ToolTip>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTextColumn  CellStyle="{x:Null}" Width="*"    
                                         Binding="{Binding Name}" >
                            <DataGridTextColumn.Header>
                                <TextBlock  Margin="5 0 0 0" Text="Name" FontWeight="Bold" Foreground="Black"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="15,0,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn  CellStyle="{x:Null}" Width="*"    
                                         Binding="{Binding Age}" >
                            <DataGridTextColumn.Header>
                                <TextBlock  Margin="5 0 0 0" Text="Age" FontWeight="Bold" Foreground="Black"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="15,0,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="50" x:Name="deletePatient">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Transparent" Command="{Binding DataContext.DeleteUserCommand,  RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Cursor="Hand" Style="{x:Null}"
                                        BorderThickness="0" >
                                        Delete
                                        <Button.ToolTip>
                                            <TextBlock  Text="{Binding Name,StringFormat={}Delete {0}?}" />
                                        </Button.ToolTip>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}"/>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                </DataGrid>
            </Grid>
            <TextBlock Background="Black" Foreground="White" TextWrapping="Wrap"
                       Text="{Binding SyncMessage}" Grid.Column="1" Grid.Row="1" Margin="5"
                       Height="200" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Button Content="Sync DB" Width="100" Grid.Row="2"
                    HorizontalAlignment="Right" Margin="5" Command="{Binding BDSyncCommand}"/>
        </Grid>

    </GroupBox>

   
</UserControl>
